<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mofarag</title>
    <link rel="stylesheet" href="extarnal/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <main>
        <div class="banner">
            <div class="aestroid">
                <div class="stone"></div>
                <div class="stone"></div>
                <div class="stone"></div>
                <div class="stone"></div>
                <div class="stone"></div>
                <div class="stone"></div>
                <div class="stone"></div>
            </div>
            <div class="banner-text">
                <h1>MohamedFarag</h1>
                <div class="wrapper">
                    <div class="static-txt">I'm</div>
                    <ul class="dymamic-txts">
                        <li><span>Developer</span></li>
                        <li><span>Freelancer</span></li>
                        <li><span>Developer</span></li>
                        <li><span>Freelancer</span></li>
                    </ul>
                </div>
                <ul>
                    <a href="https://www.facebook.com/profile.php?id=100008929000742"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://t.me/mofarag288"><i class="fab fa-telegram-plane" ></i></a>
                            <a href="https://github.com/MohamedMohamoud"><i class="fab fa-github"></i></a>
                  
                </ul>
            </div>
            
            <div class="earth">
                <div class="earth-img">
                    <img src="img/269708239_2817681211872818_2464458959176637761_n.jpg" alt="">
                </div>
                <!-- <div class="circle">
                    <div class="icon"><h4>HTML</h4></div>
                    <div class="icon"><h4>css</h4></div>
                    <div class="icon"><h4>JavaScript</h4></div>
                    <div class="icon"><h4>Bootstrap</h4></div>
                    <div class="icon"><h4>JQuery</h4></div>
                    <div class="icon"><h4>React</h4></div>
                    <div class="icon"><h4>SASS</h4></div>
                    <div class="icon"><h4>GitHub</h4></div>
                    
                </div>
            </div> -->
        </div>
    </main>
</body>
</html>